server:
  host: "0.0.0.0"
  port: 8000
  db_path: "data/sbom.db"

agent:
  id: "agent-docker-01"
  hostname: "docker-agent"
  server_url: "http://sbom-server:8000"
  poll_interval: 30
  scanners:
    - "apt"
    - "rpm"
    - "docker"
